{
  "name": "js-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node backend/index.js",
    "dev": "cross-env NODE_ENV=development nodemon backend/index.js",
    "test": "cross-env NODE_ENV=test jest --verbose"
  },
  "author": "Miina Saroma",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}